# _07pagehelper

./: pom.xml
src/main/java/com/kangyonggan/demo/: Application.java
src/main/java/com/kangyonggan/demo/mapper/: UserMapper.java
src/main/java/com/kangyonggan/demo/model/: User.java
src/main/java/com/kangyonggan/demo/plugins/: BaseMapper.java  LombokPlugin.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.yml  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/kangyonggan/demo/: AbstractTest.java  UserMapperTest.java
